{
  "name": "@infinityxone/credential-manager",
  "version": "1.0.0",
  "description": "FAANG-standard credential management system",
  "main": "dist/index.js",
  "bin": {
    "credentials": "bin/credentials.js"
  },
  "scripts": {
    "build": "tsc",
    "ingest": "node bin/credentials.js ingest",
    "sync": "node bin/credentials.js sync",
    "list": "node bin/credentials.js list"
  },
  "author": "InfinityXOne Systems",
  "license": "MIT",
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
